# jarvis

./: .gitignore  Dockerfile  compose.yml  docker-compose.yml  pom.xml  secrets-integration.properties.template  secrets.properties.template
config/: prometheus.yml
config/grafana/provisioning/dashboards/: hikari-cp_rev5.json  version-info.json
docker/kafka/: compose.yml
docker/keycloak/: compose.yml
docker/postgres/: compose.yml  postgres_init.sql
frontend-draft/chatgpt/: index.html
frontend-draft/cursor/: app.js  styles.css
frontend-draft/gigachat/: index.html  style.css
frontend-draft/sample1/: chatbot.js  index.html
frontend-draft/sample2/: README.md
frontend-draft/v0.1/: index.html  script.js  style.css
playground/: actuator.http  api.http  github-api.http  googlebooks-api.http  http-client.private.env.json.template  stackexchange.http
src/: layers.xml
src/it/java/hipravin/jarvis/: IntegrationTestConfiguration.java  JarvisIntegrationTest.java
src/it/java/hipravin/jarvis/bookstore/: BookstoreLoadServiceImplIT.java
src/it/java/hipravin/jarvis/bookstore/dao/: BookstoreDaoImplIT.java
src/it/java/hipravin/jarvis/enginev2/: AggregatingSearchServiceIT.java
src/it/java/hipravin/jarvis/github/: GithubApiClientImplIT.java
src/it/java/hipravin/jarvis/googlebooks/: GoogleBooksApiClientImplIT.java
src/it/java/hipravin/jarvis/stackexchange/client/: StackExchangeApiClientImplIT.java
src/it/java/hipravin/jarvis/statistic/dao/: StatisticDaoImplIT.java
src/it/resources/: application-integration.yml
src/main/java/hipravin/jarvis/: JarvisApplication.java  JarvisConfig.java  JarvisController.java  SearchController.java  UserController.java
src/main/java/hipravin/jarvis/bookstore/: BookstoreConfig.java  BookstoreController.java  BookstoreLoadService.java  BookstoreLoadServiceImpl.java  BookstoreSearchService.java  BookstoreService.java
src/main/java/hipravin/jarvis/bookstore/dao/: BookPageRepository.java  BookRepository.java  BookstoreDao.java  BookstoreDaoImpl.java
src/main/java/hipravin/jarvis/bookstore/load/: BookLoadEvent.java  BookLoader.java  BookReader.java  BookstoreLoadService.java  BookstoreLoadServiceImpl.java  BookstoreProperties.java  BookstoreUpdateWatcher.java  DirectoryUtil.java  PdfBookLoader.java  PdfBookReader.java  PdfProcessException.java  PdfReadException.java
src/main/java/hipravin/jarvis/config/: AsyncConfig.java  GlobalExceptionHandler.java  JarvisConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  SecurityConfig.java
src/main/java/hipravin/jarvis/engine/: SearchEngine.java  SearchEngineImpl.java
src/main/java/hipravin/jarvis/engine/model/: AuthorResult.java  CodeFragment.java  InformationSource.java  JarvisRequest.java  JarvisResponse.java  Link.java  ResponseItem.java  SearchProviderType.java
src/main/java/hipravin/jarvis/enginev2/: AggregatingSearchService.java  SearchService.java
src/main/java/hipravin/jarvis/enginev2/dto/: Error.java  (+11 more)
src/main/java/hipravin/jarvis/event/: SearchCompletedEvent.java  SearchEvent.java
src/main/java/hipravin/jarvis/exception/: BadHeaderValueException.java  BookNotFoundException.java  NotFoundException.java  RateLimitExceedException.java  RemoteApiException.java
src/main/java/hipravin/jarvis/github/: GithubApiClient.java  GithubApiClientImpl.java  GithubConfig.java  GithubProperties.java  GithubSearchService.java  GithubUtils.java
src/main/java/hipravin/jarvis/googlebooks/: GoogleBooksApiClient.java  GoogleBooksApiClientImpl.java  GoogleBooksConfig.java  GoogleBooksProperties.java  GoogleBooksSearchService.java
src/main/java/hipravin/jarvis/monitoring/: JarvisIfoContributor.java  TraceConfig.java  TraceHandler.java  VersionInfoMeterRegistry.java
src/main/java/hipravin/jarvis/openapi/: OpenApiConfig.java  TagGetBookContent.java  TagSearch.java
src/main/java/hipravin/jarvis/resilienceshowcase/: ResilientResultDto.java  ResilientService.java  ResilientServiceImpl.java  RetryListenerImpl.java
src/main/java/hipravin/jarvis/stackexchange/: StackExchangeSearchService.java  StackExchangeService.java
src/main/java/hipravin/jarvis/statistic/: SearchStatAspect.java  StatisticConsumer.java  StatisticGathererService.java  StatisticProcessorServiceImpl.java  StatisticService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0__init_jarvis_schema.sql  V1_1__bookstore.sql  V2_0__query_stat.sql
src/main/resources/static/: app.js  index.html  script.js  style.css
src/main/resources/static/css/: style.css
src/main/resources/static/cursor/: app.js  index.html  styles.css
src/main/resources/static/js/: script.js
src/test/java/hipravin/jarvis/: BaseIntegrationTest.java  CsrfAwareHttpClient.java  GitHubApiPlaygroundIT.java  JarvisApplicationTests.java  JarvisControllerEngineTest.java  JarvisControllerTest.java  SearchControllerTest.java  SecurityTestConfiguration.java  TestUtils.java  TestUtls.java
src/test/java/hipravin/jarvis/bookstore/: BookstoreControllerEmbeddedServerTest.java  BookstoreControllerTest.java  PdfBoxPlaygroundIT.java  TestContainersExperimentIT.java
src/test/java/hipravin/jarvis/engine/: SearchEngineImplTest.java
src/test/java/hipravin/jarvis/enginev2/: AggregatingSearchServiceTest.java
src/test/java/hipravin/jarvis/github/: GithubApiClientImplIT.java  GithubPropertiesTest.java
src/test/java/hipravin/jarvis/googlebooks/: GoogleBooksApiClientImplIT.java
src/test/java/hipravin/jarvis/monitoring/: PrometheusMetricTest.java
src/test/java/hipravin/jarvis/resilienceshowcase/: ResilientServiceImplTest.java
src/test/java/hipravin/jarvis/stackexchange/: StackExchangeSearchServiceTest.java
src/test/resources/: application-integration.yml  application-test.yml  dev-queries.sql  schema.sql
src/test/resources/data/: code-search-sample-immutable.json  file-content-sample.json
src/test/resources/data/github/: code-search-sample-long-line.json
src/test/resources/data/googlebooks/: search-completable-future-allof.json
src/test/resources/data/stackexchange/: sample-resilience4j.json
(+70 files in other folders)
