###
GET https://api.github.com/search/code?q=user%3Ahipravin+OR+user%3Abclozel+immutable
Accept: application/vnd.github+json
Authorization: Bearer {{gh_token}}

###
GET https://api.github.com/search/code?q=user%3Abclozel+immutable
Accept: application/vnd.github.text-match+json
Authorization: Bearer {{gh_token}}

###
https://api.github.com/search/code?q=user%3Ahipravin+OR+user%3Abclozel+OR+user%3Ajosepaumard+immutable
Accept: application/vnd.github.text-match+json
Authorization: Bearer {{gh_token}}

###
https://api.github.com/search/code?q=user%3Ahipravin+OR+user%3Abclozel+OR+user%3Ajosepaumard+filename:Dockerfile+from
Accept: application/vnd.github.text-match+json
Authorization: Bearer {{gh_token}}

###
https://api.github.com/search/code?q=user%3Ahipravin+user%3Abclozel+user%3Ajosepaumard+filename:Dockerfile+from
Accept: application/vnd.github.text-match+json
Authorization: Bearer {{gh_token}}

###
GET https://api.github.com/search/code?q=a
Accept: application/vnd.github.text-match+json
Authorization: Bearer {{gh_token}}

### 500 from github
GET  https://api.github.com/search/code?per_page=100&q=user%3Ahipravin+user%3Amraible+user%3Aphilwebb+user%3Avladmihalcea+user%3Ajosepaumard+var+list
Accept: application/vnd.github.text-match+json
Authorization: Bearer {{gh_token}}

### 500 from github
GET  https://api.github.com/search/code?per_page=100&q=user%3Ahipravin+user%3Amraible+user%3Aphilwebb+user%3Avladmihalcea+user%3Ajosepaumard+list
Accept: application/vnd.github.text-match+json
Authorization: Bearer {{gh_token}}